<!DOCTYPE html>
<html lang="it">
  <head>
    <title>SponsInsta-Login</title>
    <link rel="icon" href="..\Images\Senza-titolo-1.ico">
    <link rel="stylesheet" href="..\CSS\stylelogin.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <form class="LoginBox" action="..\index.html" method="post" style="height:'600px';">
      <h1>Login</h1>
      <div class="DivIn">
        <input type="email" required autocomplete="email">
        <span data-placeholder="Email"></span>
      </div>
      <div class="DivIn">
        <input type="username" required>
        <span data-placeholder="Username"></span>
      </div>
      <div class="DivIn">
        <input type="password" required>
        <span data-placeholder="Password"></span>
      </div>
      <input type="submit" value="Register" class="logbtn">
      <div class="btxt">
      Have an account? <a href="login.html">SignIn</a>
      </div>
    </form>
    <script type="text/javascript">
      $(".DivIn input").on("focus", function(){
        $(this).addClass("focus");
      });
      $(".DivIn input").on("blur", function(){
        if($(this).val()=="")
        $(this).removeClass("focus");
      });
    </script>
  </body>
</html>
